<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEA-b9-ddI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Purchase-->
        <scene sceneID="MB4-Mm-hUW">
            <objects>
                <viewController id="5Cr-wM-8Kz" customClass="CategoryViewController" customModule="SpendingSentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcB-Ij-3jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-F4-H2i">
                                <rect key="frame" x="149" y="118" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-5w-lJ0">
                                <rect key="frame" x="149" y="162" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-dE-LNE" customClass="CategoryCollectionView" customModule="SpendingSentinel" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="240" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9m-N4-wLk">
                                    <size key="itemSize" width="92" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="eIM-Uc-r04" customClass="CategoryCollectionViewCell" customModule="SpendingSentinel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUg-yE-KfD">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-3H-BGB">
                                                    <rect key="frame" x="8" y="25" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="92" height="70"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="4Ma-3H-BGB" id="Chi-Ir-SYc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Cr-wM-8Kz" id="eB4-NU-3QY"/>
                                    <outlet property="delegate" destination="5Cr-wM-8Kz" id="Ln6-xK-XZZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-vi-F2o">
                                <rect key="frame" x="297" y="51" width="95" height="30"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategory:" destination="5Cr-wM-8Kz" eventType="touchUpInside" id="rR5-dM-UwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-If-VKc">
                                <rect key="frame" x="155" y="706" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter Purchase"/>
                                <connections>
                                    <action selector="enterPurchaseButton:" destination="5Cr-wM-8Kz" eventType="touchUpInside" id="9me-OK-8Kc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-lH-vnT">
                                <rect key="frame" x="295" y="73" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="top" secondItem="1bE-F4-H2i" secondAttribute="bottom" constant="23" id="4yJ-a8-RgZ"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="bottom" secondItem="CxS-dE-LNE" secondAttribute="bottom" constant="501" id="Ca5-Xo-JQA"/>
                            <constraint firstItem="CxS-dE-LNE" firstAttribute="top" secondItem="rHa-5w-lJ0" secondAttribute="bottom" constant="37" id="DMB-e3-uhw"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="trailing" secondItem="U7v-vi-F2o" secondAttribute="trailing" constant="22" id="GJ0-j4-P5E"/>
                            <constraint firstItem="CxS-dE-LNE" firstAttribute="leading" secondItem="IC2-2q-Z8j" secondAttribute="leading" constant="87" id="JRa-FG-bfj"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="trailing" secondItem="1bE-F4-H2i" secondAttribute="trailing" constant="133" id="KiV-4E-P8h"/>
                            <constraint firstItem="U7v-vi-F2o" firstAttribute="leading" secondItem="IC2-2q-Z8j" secondAttribute="leading" constant="297" id="MNi-Xr-0sv"/>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="leading" secondItem="1bE-F4-H2i" secondAttribute="leading" id="UTZ-Fk-0Ok"/>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="trailing" secondItem="1bE-F4-H2i" secondAttribute="trailing" id="XJg-Ko-iZR"/>
                            <constraint firstItem="U7v-vi-F2o" firstAttribute="top" secondItem="IC2-2q-Z8j" secondAttribute="top" constant="7" id="XY4-SH-s9L"/>
                            <constraint firstItem="1bE-F4-H2i" firstAttribute="top" secondItem="IC2-2q-Z8j" secondAttribute="top" constant="74" id="aUg-64-9Nj"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="trailing" secondItem="CxS-dE-LNE" secondAttribute="trailing" constant="87" id="isu-ds-S3o"/>
                            <constraint firstItem="1bE-F4-H2i" firstAttribute="leading" secondItem="IC2-2q-Z8j" secondAttribute="leading" constant="149" id="nUY-7E-wPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC2-2q-Z8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Purchase" image="dollarsign.circle" catalog="system" id="ztz-kM-tUu"/>
                    <connections>
                        <outlet property="collectionView" destination="CxS-dE-LNE" id="Ddg-e9-Qw1"/>
                        <outlet property="newCategoryTextField" destination="Wzu-lH-vnT" id="cHG-sQ-V4l"/>
                        <outlet property="purchaseTextField" destination="rHa-5w-lJ0" id="3Ke-eG-X62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-5E-bZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="205.58035714285714"/>
        </scene>
        <!--Monthly OverView-->
        <scene sceneID="gKr-8L-sFi">
            <objects>
                <tableViewController id="cX0-yo-BWF" customClass="CurrentMonthTableViewController" customModule="SpendingSentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzZ-Fq-dNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="DL9-xJ-iOK" customClass="CurrentMonthTableViewCell" customModule="SpendingSentinel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DL9-xJ-iOK" id="N98-Kb-M0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-yH-o5S">
                                            <rect key="frame" x="36" y="11" width="70.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-yT-5rO">
                                            <rect key="frame" x="311" y="11" width="60" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hi6-yH-o5S" firstAttribute="leading" secondItem="N98-Kb-M0d" secondAttribute="leadingMargin" constant="16" id="BYD-uG-np5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4gL-yT-5rO" secondAttribute="bottom" constant="1" id="ZAV-aV-lh3"/>
                                        <constraint firstItem="4gL-yT-5rO" firstAttribute="top" secondItem="N98-Kb-M0d" secondAttribute="topMargin" id="c95-9k-1Nr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4gL-yT-5rO" secondAttribute="trailing" constant="23" id="s6F-z1-W3Q"/>
                                        <constraint firstItem="Hi6-yH-o5S" firstAttribute="top" secondItem="N98-Kb-M0d" secondAttribute="topMargin" id="ucQ-fq-9Jj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hi6-yH-o5S" secondAttribute="bottom" constant="0.5" id="xz7-vB-vcp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="4gL-yT-5rO" id="KYI-gx-nUL"/>
                                    <outlet property="categoryLabel" destination="Hi6-yH-o5S" id="SGD-bG-Bo0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cX0-yo-BWF" id="v1o-6r-cTF"/>
                            <outlet property="delegate" destination="cX0-yo-BWF" id="hMO-Uv-bLU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Monthly OverView" selectedImage="calendar.circle" catalog="system" id="mgh-Oe-C4Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqr-Da-eog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="208.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg3-3M-lq0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EEA-b9-ddI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2i-N1-ZLB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Cr-wM-8Kz" kind="relationship" relationship="viewControllers" id="zfJ-gh-HkM"/>
                        <segue destination="cX0-yo-BWF" kind="relationship" relationship="viewControllers" id="7qd-TO-A9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-SF-ZaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
