<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEA-b9-ddI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Purchase-->
        <scene sceneID="MB4-Mm-hUW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-5E-bZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="5Cr-wM-8Kz" customClass="CategoryViewController" customModule="SpendingSentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcB-Ij-3jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-F4-H2i">
                                <rect key="frame" x="149" y="118" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-5w-lJ0">
                                <rect key="frame" x="149" y="162" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-dE-LNE" customClass="CategoryCollectionView" customModule="SpendingSentinel" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="240" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9m-N4-wLk">
                                    <size key="itemSize" width="92" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="eIM-Uc-r04" customClass="CategoryCollectionViewCell" customModule="SpendingSentinel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUg-yE-KfD">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-3H-BGB">
                                                    <rect key="frame" x="8" y="25" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="92" height="70"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="4Ma-3H-BGB" id="Chi-Ir-SYc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Cr-wM-8Kz" id="eB4-NU-3QY"/>
                                    <outlet property="delegate" destination="5Cr-wM-8Kz" id="Ln6-xK-XZZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="top" secondItem="1bE-F4-H2i" secondAttribute="bottom" constant="23" id="4yJ-a8-RgZ"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="bottom" secondItem="CxS-dE-LNE" secondAttribute="bottom" constant="501" id="Ca5-Xo-JQA"/>
                            <constraint firstItem="CxS-dE-LNE" firstAttribute="top" secondItem="rHa-5w-lJ0" secondAttribute="bottom" constant="37" id="DMB-e3-uhw"/>
                            <constraint firstItem="CxS-dE-LNE" firstAttribute="leading" secondItem="IC2-2q-Z8j" secondAttribute="leading" constant="87" id="JRa-FG-bfj"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="trailing" secondItem="1bE-F4-H2i" secondAttribute="trailing" constant="133" id="KiV-4E-P8h"/>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="leading" secondItem="1bE-F4-H2i" secondAttribute="leading" id="UTZ-Fk-0Ok"/>
                            <constraint firstItem="rHa-5w-lJ0" firstAttribute="trailing" secondItem="1bE-F4-H2i" secondAttribute="trailing" id="XJg-Ko-iZR"/>
                            <constraint firstItem="1bE-F4-H2i" firstAttribute="top" secondItem="IC2-2q-Z8j" secondAttribute="top" constant="74" id="aUg-64-9Nj"/>
                            <constraint firstItem="IC2-2q-Z8j" firstAttribute="trailing" secondItem="CxS-dE-LNE" secondAttribute="trailing" constant="87" id="isu-ds-S3o"/>
                            <constraint firstItem="1bE-F4-H2i" firstAttribute="leading" secondItem="IC2-2q-Z8j" secondAttribute="leading" constant="149" id="nUY-7E-wPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC2-2q-Z8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Purchase" image="dollarsign.circle" catalog="system" id="ztz-kM-tUu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="205.58035714285714"/>
        </scene>
        <!--Monthly Overview-->
        <scene sceneID="uO9-vX-8bv">
            <objects>
                <tableViewController id="dBg-ia-u8b" customClass="CurrentMonthTableViewController" customModule="SpendingSentinel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iW-4m-azR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentMonthCell" id="rCJ-Fy-26x" customClass="CurrentMonthTableViewCell" customModule="SpendingSentinel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCJ-Fy-26x" id="rfy-n7-0MM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBg-ia-u8b" id="4kk-4p-TEG"/>
                            <outlet property="delegate" destination="dBg-ia-u8b" id="iVz-85-x6k"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Monthly Overview" selectedImage="calendar.circle" catalog="system" id="jbZ-8R-qiX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spW-cY-5iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cg3-3M-lq0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EEA-b9-ddI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2i-N1-ZLB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Cr-wM-8Kz" kind="relationship" relationship="viewControllers" id="zfJ-gh-HkM"/>
                        <segue destination="dBg-ia-u8b" kind="relationship" relationship="viewControllers" id="dwh-K8-dir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-SF-ZaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
